# atlas-dropwizard-microservice-bootstrap

./: .gitignore  Dockerfile  README.md  docker_cleanroom_compile.sh  pom.xml
atlas-helloworld/: pom.xml
atlas-helloworld/atlas-helloworld-api/: pom.xml
atlas-helloworld/atlas-helloworld-api/src/main/java/tkt/atlas/helloworld/api/: HelloWorldAsyncService.java  HelloWorldService.java
atlas-helloworld/atlas-helloworld-api/src/main/java/tkt/atlas/helloworld/api/domain/: Person.java
atlas-helloworld/atlas-helloworld-microservice/: pom.xml
atlas-helloworld/atlas-helloworld-microservice/src/main/java/tkt/atlas/helloworld/service/: HelloWorldAsyncServiceImpl.java  HelloWorldServiceAsyncImpl.java  HelloWorldServiceImpl.java
atlas-helloworld/atlas-helloworld-microservice/src/main/java/tkt/util/: ObservableUtil.java  UuidUtil.java
atlas-helloworld/atlas-helloworld-microservice/src/test/java/tkt/atlas/helloworld/service/: HelloWorldAsyncServiceTest.java  HelloWorldServiceTest.java
atlas-helloworld/atlas-helloworld-webclient/: pom.xml
atlas-helloworld/atlas-helloworld-webclient/src/main/java/tkt/atlas/helloworld/webclient/: HelloWorldRemoteAsyncClient.java  HelloWorldRemoteClient.java  HelloWorldRetrofitAsyncClient.java  HelloWorldRetrofitClient.java
atlas-helloworld/atlas-helloworld-webclient/src/test/java/tkt/atlas/helloworld/webclient/: RemoteAsyncClientTest.java  RemoteClientTest.java  RetrofitAsyncClientTest.java  RetrofitClientTest.java  SimpleRoundtripTest.java
atlas-helloworld/atlas-helloworld-webclient/src/test/java/tkt/atlas/helloworld/webclient/helper/: HelloWorldTestHelper.java
atlas-helloworld/atlas-helloworld-webclient/src/test/resources/: test-config.yml
atlas-helloworld/atlas-helloworld-webservice/: debug-config.yml  pom.xml  run_webservice.sh
atlas-helloworld/atlas-helloworld-webservice/src/main/java/tkt/atlas/helloworld/webservice/: HelloWorldApi.java  HelloWorldConfiguration.java
atlas-helloworld/atlas-helloworld-webservice/src/main/java/tkt/atlas/helloworld/webservice/jaxrs/: HelloWorldResource.java
atlas-helloworld/atlas-helloworld-webservice/src/test/java/tkt/atlas/helloworld/webservice/: HelloWorldResourceTest.java
