<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ppl.talos</groupId>
        <artifactId>talos-super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>tkt.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>atlas-helloworld</module>
    </modules>

    <properties>
        <stilleto-toolkit.version>1.0.0-SNAPSHOT</stilleto-toolkit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tkt.stilleto</groupId>
                <artifactId>stilleto-toolkit-bom</artifactId>
                <version>${stilleto-toolkit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <url>git@github.com:llaith/dropwizard-microservice-seed.git</url>
        <connection>git@github.com:llaith/dropwizard-microservice-seed.git</connection>
        <developerConnection>git@github.com:llaith/dropwizard-microservice-seed.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Nos Doughty</name>
        </developer>
    </developers>

</project>
