<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atlas</artifactId>
        <groupId>tkt.atlas</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>atlas-helloworld</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>atlas-helloworld-api</module>
        <module>atlas-helloworld-microservice</module>
        <module>atlas-helloworld-webclient</module>
        <module>atlas-helloworld-webservice</module>
    </modules>

</project>

